# build stage
FROM quay.io/quarkus/ubi9-quarkus-mandrel-builder-image:jdk-21 AS build
USER root
WORKDIR /opt/app
COPY --chown=quarkus:quarkus pom.xml mvnw ./
COPY --chown=quarkus:quarkus .mvn .mvn
USER quarkus
RUN --mount=type=cache,target=/root/.m2 ./mvnw --batch-mode dependency:go-offline
COPY src src
RUN --mount=type=cache,target=/root/.m2 ./mvnw --batch-mode package -Dnative -DskipTests

# curl installation
FROM registry.access.redhat.com/ubi9/ubi-minimal:9.5 AS curl
RUN microdnf install -y curl-minimal

# runtime stage
FROM quay.io/quarkus/ubi9-quarkus-micro-image:2.0
ARG BUILD_COMMIT
LABEL org.opencontainers.image.version="${BUILD_COMMIT}"
WORKDIR /opt/app
COPY --from=build /opt/app/target/quoteweaver-*-runner /opt/app/quoteweaver-runner
COPY --from=curl /usr/bin/curl /usr/bin/curl
RUN chmod -R "g+rwX" /opt/app && chown -R 1001:root /opt/app
EXPOSE 3003
USER 1001
ENV BUILD_COMMIT=${BUILD_COMMIT}
CMD ["/opt/app/quoteweaver-runner"]
