################################################################################
# LOGGING
################################################################################
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.format=${quarkus.log.console.format}
quarkus.log.file.path=${HOME}/quoteweaver.log


################################################################################
# PACKAGING
################################################################################
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true
quarkus.ssl.native=true


################################################################################
# HTTP
################################################################################
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/


################################################################################
# REST CLIENT
################################################################################
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=99999
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.twitter.url=https://api.twitter.com
twitter.api-key=${TWITTER_API_KEY}
twitter.api-key-secret=${TWITTER_API_KEY_SECRET}
twitter.api-access-token=${TWITTER_API_ACCESS_TOKEN}
twitter.api-access-token-secret=${TWITTER_API_ACCESS_TOKEN_SECRET}
quarkus.rest-client.gemini.url=https://generativelanguage.googleapis.com
quarkus.rest-client.gemini.headers.x-goog-api-key=${GEMINI_API_KEY}
gemini.image-model-id=gemini-2.5-flash-image-preview


################################################################################
# LANGCHAIN4J
################################################################################
quarkus.langchain4j.ai.gemini.chat-model.enabled=true
quarkus.langchain4j.ai.gemini.api-key=${GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.log-requests=false
quarkus.langchain4j.ai.gemini.log-responses=false
quarkus.langchain4j.ai.gemini.timeout=30s


################################################################################
# MISC
################################################################################
quarkus.native.resources.includes=celebrities.json
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=5
