################################################################################
# LOGGING
################################################################################
quarkus.log.level=INFO
quarkus.log.console.enabled=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss,SSS} %-5p [%c{3.}] (%t) %s%e%n
%prod.quarkus.log.file.enabled=true
%prod.quarkus.log.file.level=ALL
%prod.quarkus.log.file.format=${quarkus.log.console.format}
%prod.quarkus.log.file.path=${HOME}/quoteweaver.log
%prod.quarkus.log.file.rotation.max-file-size=25M
%prod.quarkus.log.file.rotation.max-backup-index=7

%dev.quarkus.log.category."io.zbhavyai.quoteweaver".level=DEBUG


################################################################################
# PACKAGING
################################################################################
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true
quarkus.package.jar.manifest.attributes."Author"=Bhavyai Gupta
quarkus.package.jar.manifest.attributes."URL"=https://github.com/zbhavyai/quote-weaver
quarkus.ssl.native=true


################################################################################
# HTTP
################################################################################
quarkus.http.host=0.0.0.0
quarkus.http.port=8080
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q
quarkus.http.cors.enabled=true

%dev.quarkus.http.cors.origins=/.*/


################################################################################
# REST CLIENT
################################################################################
quarkus.rest-client.logging.body-limit=99999
quarkus.rest-client.twitter.url=https://api.twitter.com
twitter.api-key=${TWITTER_API_KEY}
twitter.api-key-secret=${TWITTER_API_KEY_SECRET}
twitter.api-access-token=${TWITTER_API_ACCESS_TOKEN}
twitter.api-access-token-secret=${TWITTER_API_ACCESS_TOKEN_SECRET}
quarkus.rest-client.gemini.url=https://generativelanguage.googleapis.com
quarkus.rest-client.gemini.headers.x-goog-api-key=${GEMINI_API_KEY}
gemini.image-model-id=gemini-2.5-flash-image-preview

%dev.quarkus.rest-client.logging.scope=request-response
%dev.quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG


################################################################################
# LANGCHAIN4J
################################################################################
quarkus.langchain4j.ai.gemini.chat-model.enabled=true
quarkus.langchain4j.ai.gemini.api-key=${GEMINI_API_KEY}
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.log-requests=false
quarkus.langchain4j.ai.gemini.log-responses=false
quarkus.langchain4j.ai.gemini.timeout=30s


################################################################################
# MISC
################################################################################
quarkus.native.resources.includes=celebrities.json
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=5s
