# logging
quarkus.log.level=INFO
quarkus.log.console.enable=true
quarkus.log.console.level=ALL
quarkus.log.console.format=%d{yyyy-MM-dd HH:mm:ss.SSS Z} %-5p [%c{3.}] (%t) %s%e%n
quarkus.log.file.enable=true
quarkus.log.file.level=ALL
quarkus.log.file.format=${quarkus.log.console.format}
quarkus.log.file.path=/tmp/quoteweaver.log

# packaging
quarkus.package.jar.enabled=true
quarkus.package.jar.type=uber-jar
quarkus.package.jar.add-runner-suffix=true

# http server
quarkus.http.host=0.0.0.0
quarkus.http.port=3003
quarkus.http.cors=true
%dev.quarkus.http.cors.origins=/.*/

# rest server
quarkus.http.root-path=/api
quarkus.http.non-application-root-path=/q

# rest client
quarkus.rest-client.logging.scope=request-response
quarkus.rest-client.logging.body-limit=99999
# quarkus.log.category."org.jboss.resteasy.reactive.client.logging".level=DEBUG
quarkus.rest-client.twitter-api.url=https://api.twitter.com
twitter-api.api-key=
twitter-api.api-key-secret=
twitter-api.access-token=
twitter-api.access-token-secret=

# ssl
quarkus.ssl.native=true

# inference
quarkus.langchain4j.ai.gemini.chat-model.enabled=true
quarkus.langchain4j.ai.gemini.api-key=
quarkus.langchain4j.ai.gemini.chat-model.model-id=gemini-2.5-flash
quarkus.langchain4j.ai.gemini.log-requests=true
quarkus.langchain4j.ai.gemini.log-responses=true
quarkus.langchain4j.ai.gemini.timeout=30s

# misc
quarkus.native.resources.includes=celebrities.json
quarkus.banner.path=banner.txt
quarkus.shutdown.timeout=5
